<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Website Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('#');
            background-size: cover;
            background-position: center;
            color: #000;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%; /* Agar logo tidak melebihi lebar header */
            height: auto;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://i.ibb.co/hX7HcWg/logo-1.png" alt="Logo"> <!-- Ganti path/to/your/logo.png dengan path menuju logo Anda -->
    </header>

    
<center>



    
</center>
</body>
</html>
